float[][] A41 = {{2,-1,3,3},{4,-2,6,5},{6,-3,-1,2},{8,-4,-4,-5}};
float[] b41 = {4,4,14,-4};
// x = ( 1 , 1 , -3 , 4 ) + λ*( 1 , 2 , 0 , 0 )
float[][] A41i = {{2,-1,3,3},{4,-2,6,5}};
float[] b41i = {4,4};
// x =
float[][] A51 = {{-2,2,2,-1,1},{-4,4,4,4,3},{2,3,2,3,2},{-3,-1,1,2,2},{5,5,3,5,5}};
float[] b51 = {1,31,15,8,52};
// x = ( -7.5 , 19 , -33.5 , 2 , 17 )
float[][] A51i = {{-2,2,2,-1,1},{-4,4,4,4,3}};
float[] b51i = {1,31};
//
float[][] A52 = {{-5,-6,-5,-5,-3},{0,-1,0,4,5},{-6,-4,-6,0,-3},{-5,2,-5,-1,-2},{-6,-1,-6,5,1}};
float[] b52 = {0,0,0,0,0};
// x = λ*( 1 , 0 , -1 , 0 , 0 )
float[][] A53 = {{1,5,7,3,-5},{2,-4,7,3,-2},{-8,-3,-3,-4,1},{1,-8,-3,0,-7},{8,-5,3,4,-2}};
float[] b53 = {0,0,0,0,0};
// upper & parallel: x = λ*( -4.125 , -0.125 , -3.375 , 11.125 , 1 ) = λ*( -33/8 , -1/8 , -27/8 , 89/8 , 1 )
// lower: x = λ*( 1 , 0.03 , 0.818 , -2.697 , -0.242 ) = λ*( 1 , 1/33 , 9/11 , -89/33 , -8/33 )
float[][] A61 = {{6,1,3,3,-11,1},{11,-6,5,11,0,-4},{-2,-2,-4,2,-3,0},{2,12,-1,-7,3,0},{5,-11,-11,8,-8,-2},{3,2,2,-1,-1,1}};
float[] b61 = {-1,41,-30,-8,-27,18};
// x = ( 4.8 , -3.7 , 3.3 , -3.1 , 2.8 , 4.1 ) = ( 24/5 , -37/10 , 33/10 , -31/10 , 14/5 , 41/10 )
float[][] A62 = {{-2,0,-4,-2,5,-6},{6,-1,-2,0,1,0},{6,0,0,-2,5,2},{-2,0,3,2,2,3},{-4,-2,3,-6,4,-4},{5,1,-5,-1,5,-2}};
float[] b62 = {0,0,0,0,0,0};
// upper & parallel: x = λ*( -0.5 , -1 , -1 , -0.5 , 0 , 1 ) = λ*( -1/2 , -1 , -1 , -1/2 , 0 , 1 )
// lower: x = λ*( 1 , 2 , 2 , 1 , 0 , -2 ) = λ*( 1 , 2 , 2 , 1 , 0 , -2 )
float[][] A63 = {{5,5,-1,4,-1,-3},{-5,6,-1,6,1,-6},{1,1,-5,4,-5,1},{-1,1,0,0,-2,6},{1,6,2,5,-4,-4},{-5,0,-1,0,-1,6}};
float[] b63 = {0,0,0,0,0,0};
// upper & parallel: x = λ*( 0.556 , -2.778 , 1.889 , 4.333 , 1.333 , 1 ) = λ*( 5/9 , -25/9 , 17/9 , 13/3 , 4/3 , 1 )
// lower: x = λ*( 1 , -5 , 3.4 , 7.8 , 2.4 , 1.8 ) = λ*( 1 , -5 , 17/5 , 39/5 , 12/5 , 9/5 )
float[][] A71 = {{-1,0,4,-1,-2,5,-1},{6,-7,7,1,-7,-6,5},{0,2,6,1,-7,6,1},{2,2,0,-2,-6,6,-5},{3,3,-3,1,7,-1,-2},{1,-5,1,-4,3,1,-4},{7,-5,5,0,-4,-4,1}};
float[] b71 = {6,-12,8,20,-3,-4,-6};
// x = ( 2 , 17 , 5 , -29 , -1 , -7 , 8 )
float[][] A72 = {{7,4,4,-1,-3,-1,-3},{-5,-3,4,2,-4,-1,7},{-5,7,-7,-1,-4,0,0},{6,3,5,3,-5,0,0},{3,1,5,-1,7,-5,-1},{1,0,7,-5,-2,-2,-7},{-1,0,3,3,7,-2,-5}};
float[] b72 = {0,1,5,6,-18,7,14};
// x = (-22, 57, 53, -31, 41, 113, 27)
float[][] A73 = {{6,-5,4,6,6,5,1},{4,6,2,1,-5,-6,4},{0,-2,4,-7,1,7,-7},{4,-5,-3,3,0,4,-4},{-7,-2,-5,-7,4,-4,-1},{7,-1,3,-4,-4,3,-6},{-7,-6,-3,-3,-4,6,-7}};
float[] b73 = {-10,13,-6,-20,-9,-12,15};
// x = (316.9, -186, -509.8, -695.4, -300.2, 792.7, 1207.9)
float[][] A74 = {{-6,0,-3,-5,1,-3,6},{-2,1,1,-2,-7,6,-2},{-7,-6,-2,-5,-4,5,-1},{-6,-3,4,-4,-5,7,-1},{-7,0,-1,-2,4,-6,-7},{-6,-4,4,-5,-2,5,3},{3,5,-1,5,2,-5,-5}};
float[] b74 = {-18,-7,13,16,-20,-17,-4};
// x = (1588, -4485.5, 3378.5, -183.5, -7366, -7791, 453.5)
float[][] A75 = {{7,6,4,2,-2,-7,5},{0,-3,7,-7,4,0,-7},{5,-3,4,-5,0,4,0},{4,3,-5,0,4,-2,-3},{6,-3,6,-3,-4,2,5},{-7,1,-7,6,-2,3,2},{6,-2,-5,-1,-3,4,-2}};
float[] b75 = {-8,-8,10,14,1,8,2};
// x = (13.6, -16.4, 13.8, 40, 18.6, 9.4, -7.4)
float[][] A76 = {{-3,6,-3,3,-4,6,6},{4,0,2,-4,-6,-6,-3},{-2,-2,-7,5,3,3,2},{-5,0,2,0,3,2,4},{-6,0,0,7,-3,4,6},{5,-5,2,1,7,-2,-5},{-3,-2,6,5,0,-1,7}};
float[] b76 = {14,-6,20,6,16,-10,-15};
// x = (12.5, -31.5, -1, -19.5, -12.5, 28, 13) = ( 25/2 , -63/2 , -1 , -39/2 , -25/2 , 28 , 13 )
float[][] A77 = {{6,-3,7,-6,-5,-2,3},{5,4,7,6,6,2,-5},{-4,-2,-1,-5,-2,3,-5},{-7,1,2,-1,-5,0,6},{7,-2,0,7,-2,4,-2},{-1,-3,-4,-4,0,0,2},{7,-6,-6,-4,6,-1,2}};
float[] b77 = {-2,-9,15,0,18,-13,-15};
// x = (-12.4, -30, 9.7, 14.6, 1.4, -18.2, -9.1)
float[][] A78 = {{0,-3,-1,5,7,0,0},{6,-5,1,6,0,5,-7},{-1,-5,7,-5,-7,4,0},{3,-5,4,7,6,0,3},{-4,-1,4,-6,-4,-6,-3},{2,6,0,4,-1,-1,-1},{-7,0,7,-5,0,-2,-3}};
float[] b78 = {-5,7,18,-9,-12,11,-6};
// x = (-6.7, -0.85, -1.65, 6.7, -6.1, 2.35, 1.05)
float[][] A79 = {{0,0,3,4,-1,6,-3},{7,-4,0,-7,1,-7,-4},{-7,3,-3,5,1,3,4},{-6,5,3,0,6,5,-5},{2,-5,1,-6,-7,7,-6},{6,7,-3,2,-6,3,3},{2,2,-7,-3,3,-6,0}};
float[] b79 = {3,5,2,-13,20,2,5};
// x = (-20.65, 11.8, 2.2, 13.55, -33.25, -29.75, -29.15)
float[][] A710 = {{0,-5,3,3,-4,7,-6},{-2,1,3,-7,6,7,-6},{0,1,0,-2,5,5,2},{-6,6,6,-3,-4,1,-5},{-3,1,1,-3,-5,6,0},{4,2,-4,0,-1,0,0},{1,0,-1,-1,4,-4,5}};
float[] b710 = {-15,-2,17,1,-10,15,5};
// x = (3.11, 4.87, 1.4, 2.58, 1.58, 1.45, 1.07)
float[][] A711 = {{4,-5,1,1,-1,-6,7},{-5,0,1,-7,-2,-5,-5},{0,-1,5,0,7,6,0},{6,-3,1,0,-3,-3,6},{-5,-5,4,-4,4,-4,-5},{0,1,-2,6,4,-7,6},{-1,-6,2,-2,-4,1,7}};
float[] b711 = {-13,19,-8,-19,16,11,-20};
// x = (-2.1, 1.68, 1.46, 1.58, -0.3, -1.92, -1.58)
float[][] A712 = {{-3,-6,0,-1,-5,-2,-4},{3,-2,-2,3,5,5,0},{5,7,4,4,7,-1,-2},{3,0,0,-7,3,7,-6},{-6,0,0,-2,-7,-4,-6},{0,1,7,-3,4,5,3},{0,7,2,0,2,-1,-3}};
float[] b712 = {2,-3,-10,5,-7,7,-11};
// x = (3.19, -0.21, 1.33, -0.21, -3.58, 1.64, 1.13)
float[][] A713 = {{-6,-6,-4,4,7,-6,4},{-2,1,0,7,-7,-2,3},{-2,6,0,-7,7,0,-1},{5,7,7,0,-3,7,-4},{7,-2,4,-3,7,6,-6},{-1,-3,-4,-7,3,-2,0},{0,7,1,-6,0,2,-1}};
float[] b713 = {10,-4,15,-13,16,5,-20};
// x = (67.26, -2.56, 78.06, -26.1, 6.2, -87.76, 61.22)
float[][] A714 = {{4,0,0,1,-3,4,-7},{5,4,4,4,0,7,0},{4,-2,0,-3,0,-6,3},{-3,-2,0,4,-3,3,4},{-6,4,5,-2,7,-6,-2},{0,4,-7,-6,-3,-4,-2},{3,6,1,0,0,3,0}};
float[] b714 = {12,8,17,-17,-15,16,-12};
// x = (15.12, 10.07, -32.94, 55.46, 17.66, -28.28, -8.88)
float[][] A715 = {{0,-4,-2,7,7,1,0},{0,2,3,1,2,3,0},{0,-1,-1,-5,2,-3,-1},{2,1,3,0,-5,1,-6},{2,4,0,4,-3,2,4},{4,2,6,3,0,-4,-2},{6,2,5,-3,-3,-4,-2}};
float[] b715 = {3,8,9,11,14,18,18};
// x = (4.3, 9, -5.2, 0.4, 3.8, -0.8, -4.8)
float[][] A716 = {{2,3,1,-4,0,-3,0},{-3,1,1,1,0,-4,-1},{0,1,0,-2,1,-1,1},{-4,1,-3,1,0,-2,1},{1,-3,0,-2,-4,1,0},{1,-2,3,0,-4,-2,-4},{0,4,-4,-2,-3,-2,3}};
float[] b716 = {0,0,0,0,0,0,0};
// upper & parallel: x = λ*( 2.5 , -2.25 , -1.5 , 1.25 , 1 , -2.75 , 1 ) = λ*( 5/2 , -9/4 , -3/2 , 5/4 , 1 , -11/4 , 1 )
// lower: x = λ*( 1 , -0.9 , -0.6 , 0.5 , 0.4 , -1.1 , 0.4 ) = λ*( 1 , -9/10 , -3/5 , 1/2 , 2/5 , -11/10 , 2/5 )
float[][] A717 = {{-4,-3,0,1,4,2,0},{-4,0,0,1,-1,-4,-3},{-1,-3,0,1,-3,-1,-3},{-3,0,0,-1,-1,4,2},{2,-4,0,0,0,1,1},{-2,-3,0,-2,0,0,-4},{-4,2,0,4,2,-4,-1}};
float[] b717 = {0,0,0,0,0,0,0};
// x = λ*( 0 , 0 , 1 , 0 , 0 , 0 , 0 ) => x3 is free variable
float[][] A718 = {{-4,2,2,-5,-4,3,-2},{1,5,2,5,0,4,0},{-2,0,1,1,1,2,2},{3,3,-4,-3,5,2,4},{3,0,1,-1,2,0,2},{0,2,4,-1,-1,3,-4},{1,0,-1,0,0,-1,1}};
float[] b718 = {0,0,0,0,0,0,0};
// upper & parallel: x = λ*( 0.545 , -0.818 , -0.455 , 0.091 , -0.545 , 1 , 0 ) = λ*( 6/11 , -9/11 , -5/11 , 1/11 , -6/11 , 1 , 0 )
// lower: x = λ*( 1 , -1.5 , -0.833 , 0.167 , -1 , 1.833 , 0 ) = λ*( 1 , -3/2 , -5/6 , 1/6 , -1 , 11/6 , 0 )
float[][] A719 = {{2,0,-6,2,0,-1,-2},{3,0,-3,6,-3,5,5},{0,0,4,-1,-3,4,5},{-6,0,-4,-3,2,0,-2},{3,0,4,2,-4,-4,-1},{5,0,-6,4,0,3,3},{5,0,0,-2,0,-5,-1}};
float[] b719 = {0,0,0,0,0,0,0};
// x = λ*( 0 , 1 , 0 , 0 , 0 , 0 , 0 ) => x2 is free variable
float[][] A720 = {{-5,5,-5,-2,-4,0,-3},{-3,-5,-2,1,6,1,0},{-4,5,-5,0,-2,2,-3},{-6,3,2,-1,-4,-3,0},{0,-3,-6,1,5,5,-1},{3,3,0,4,3,6,-2},{0,-6,1,-5,1,0,0}};
float[] b720 = {0,0,0,0,0,0,0};
// x = λ*( 0 , 1 , 0 , -1 , 1 , 0 , 1 )
float[][] A81 = {{0,-1,-1,0,0,0,1,0},{1,3,0,0,-2,-1,0,0},{1,2,-2,1,0,0,-1,-1},{-3,-1,3,3,-3,0,2,2},{-2,3,-1,-2,1,2,-3,-3},{-1,0,-2,-2,1,-3,1,1},{-2,0,-3,0,3,0,-1,-2},{-1,-2,-1,-3,3,-2,-2,3}};
float[] b81 = {0,0,0,0,0,0,0,0};
// x = λ*( 0 , 1 , 0 , 0 , 1 , 1 , 1 , 1 )
float[][] A82 = {{-2,0,-1,1,0,-1,-1,3},{2,-3,3,-1,0,3,2,2},{0,2,-2,-3,0,3,-3,2},{3,-3,-3,0,0,1,0,-1},{1,0,0,3,0,-1,-3,3},{-3,-3,1,0,0,2,2,0},{3,3,0,1,0,-2,0,3},{-2,3,0,2,0,2,2,-2}};
float[] b82 = {0,0,0,0,0,0,0,0};
// x = λ*( 0 , 0 , 0 , 0 , 1 , 0 , 0 , 0 ) => x5 is free variable
float[][] A83 = {{4,4,-4,-1,-4,-1,4,-1},{0,4,-4,4,0,3,1,4},{-4,3,-3,0,0,1,-2,-2},{0,3,-2,2,4,0,0,0},{1,-1,2,0,-3,2,2,0},{3,-2,0,-1,0,4,-4,1},{-2,3,-1,3,-1,1,4,4},{-4,-1,0,-4,-4,-3,-1,-4}};
float[] b83 = {0,0,0,0,0,0,0,0};
// upper & parallel: x = λ*( 1.5 , 6 , 5.5 , 1.5 , -2.5 , -2.5 , -4.5 , 1 ) = λ*( 3/2 , 6 , 11/2 , 3/2 , -5/2 , -5/2 , -9/2 , 1 )
// lower: x = λ*( 1 , 4 , 3.667 , 1 , -1.667 , -1.667 , -3 , 0.667 ) = λ*( 1 , 4 , 11/3 , 1 , -5/3 , -5/3 , -3 , 2/3 )
float[][] A84 = {{2,0,2,0,-1,1,-3,2},{-1,-3,-1,-3,-4,0,-2,-1},{4,3,-1,2,4,0,0,0},{0,-3,1,0,0,2,-1,4},{2,-3,-2,4,2,-1,2,-4},{-3,-2,1,2,3,1,4,-2},{0,0,-4,-4,2,-3,-2,3},{0,-3,-1,3,0,-3,1,-3}};
float[] b84 = {0,0,0,0,0,0,0,0};
// upper & parallel: x = λ*( 9 , -3 , 7 , -8 , -1 , -5 , 10 , 1 ) = λ*( 9 , -3 , 7 , -8 , -1 , -5 , 10 , 1 )
// lower: x = λ*( 1 , -0.333 , 0.778 , -0.889 , -0.111 , -0.556 , 1.111 , 0.111 ) = λ*( 1 , -1/3 , 7/9 , -8/9 , -1/9 , -5/9 , 10/9 , 1/9 )
float[][] A85 = {{4,-4,-3,1,0,-2,0,4},{0,1,-5,0,0,-3,0,-4},{-5,0,1,-4,1,-3,-3,1},{0,0,-3,5,-2,0,2,-3},{2,0,0,-2,5,-5,0,5},{5,1,0,4,1,0,-1,-3},{2,-3,-1,5,2,-5,0,0},{-4,1,-2,3,-5,2,-4,4}};
float[] b85 = {0,0,0,0,0,0,0,0};
// upper & parallel: x = λ*( 10.5 , 10.286 , 14.714 , -5.571 , -29.857 , -22.428 , 7.643 , 1 ) = λ*( 21/2 , 72/7 , 103/7 , -39/7 , -209/7 , -157/7 , 107/14 , 1 )
// lower: x = λ*( 1 , 0.98 , 1.401 , -0.531 , -2.844 , -2.136 , 0.728 , 0.095 ) = λ*( 1 , 48/49 , 206/147 , -26/49 , -418/147 , -314/147 , 107/147 , 2/21 )
float[][] A86 = {{-2,-3,0,3,-3,0,4,0},{-2,-3,-2,-3,0,0,-3,0},{4,-4,2,-4,-4,0,-4,-3},{-2,3,0,2,-2,0,-4,1},{0,-3,-1,3,-1,0,3,-4},{0,0,-3,2,3,0,2,-2},{2,3,1,-1,0,0,-2,0},{1,-4,3,0,-2,0,3,-1}};
float[] b86 = {0,0,0,0,0,0,0,0};
// x = λ*( 0 , 0 , 0 , 0 , 0 , 1 , 0 , 0 ) => x6 is free variable